{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "webapp express",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "node --watch  --env-file=.env app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessandroSottosanti/webapp-express.git"
  },
  "keywords": [
    "express",
    "webapp",
    "api",
    "mysql"
  ],
  "author": "Alessandro Sottosanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlessandroSottosanti/webapp-express/issues"
  },
  "homepage": "https://github.com/AlessandroSottosanti/webapp-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "slugify": "^1.6.6"
  }
}
